@use "../../styles/tokens/tokens";
@use "@gambowoa/text-box-trim/dist/core" as text-box;

.overlay {
  position: fixed;
  inset: 0;
  // width: 100%;
  // height: 100%; /* Fallback */
  // height: -moz-available;
  // height: -webkit-fill-available;
  // height: fill-available;
  // height: stretch; /* Latest specification */
  background-image: url("../../images/swirl3.svg");
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.details {
  width: 100%;
}

.infoPill {
  margin: 0;
  border: 1px solid tokens.$color-base-black;
  padding: tokens.$size-space-s;
  border-radius: 999px;
  @include text-box.trim-px(
    $height: 1440,
    $ascent: 2132,
    $descent: -600,
    $upm: 2000,
    $font-size: tokens.$size-font-m,
    $line-height: tokens.$size-font-m * 1.6,
    $grid-size: 1
  );
  @media screen and (max-width: 960px) {
    @include text-box.trim-px(
      $height: 1440,
      $ascent: 2132,
      $descent: -600,
      $upm: 2000,
      $font-size: tokens.$size-font-s,
      $line-height: tokens.$size-font-s * 1.6,
      $grid-size: 1
    );
  }
}

.infoPillWrapper {
  display: flex;
  gap: calc(tokens.$size-space-s / 2);
}

.wrapper {
  width: 100%;
  max-width: calc(tokens.$size-length-x2l + 3 * tokens.$size-space-xl);
  height: 100%;
  margin: 0 auto;
  display: grid;
  place-items: center;
  padding: tokens.$size-space-xl;

  @media screen and (max-width: 960px) {
    padding: tokens.$size-space-m;
  }
}

.modal {
  width: 100%;
  height: 100%;
  border: 1px solid tokens.$color-base-black;
  border-radius: tokens.$size-space-l;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.titlebar {
  background-color: tokens.$color-base-white;
  border-bottom: 1px solid tokens.$color-base-black;
  background-image: url("../../images/swirl2.svg");
  background-size: cover;
  background-position: center;
  padding: tokens.$size-space-l;
  display: flex;
  font-family: tokens.$font-family-display;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  h3 {
    @include text-box.trim-px(
      $height: 700,
      $ascent: 1000,
      $descent: -200,
      $upm: 1000,
      $font-size: tokens.$size-font-xl,
      $line-height: tokens.$size-font-xl,
      $grid-size: 1
    );
  }

  button {
    border: none;
    background: none;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      width: 40px;
      height: 40px;
      z-index: 999;
      transform: translate(-8px, -8px);
    }
  }

  @media screen and (max-width: 960px) {
    padding: tokens.$size-space-m;

    h3 {
      @include text-box.trim-px(
        $height: 700,
        $ascent: 1000,
        $descent: -200,
        $upm: 1000,
        $font-size: tokens.$size-font-l,
        $line-height: tokens.$size-font-l,
        $grid-size: 1
      );
    }
    button {
      width: 16px;
      &::before {
        content: "";
        position: absolute;
        inset: 0;
        width: 40px;
        height: 40px;

        z-index: 999;
        transform: translate(-12px, -12px);
      }
    }
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-grow: 1;
  align-items: flex-start;
  gap: tokens.$size-space-xl;
  padding: tokens.$size-space-xl;
  overflow-y: auto;
  flex-grow: 1;
  height: 100%;
  border-radius: 0 0 tokens.$size-space-l tokens.$size-space-l;

  @media screen and (max-width: 960px) {
    display: flex;
    flex-direction: column;
    padding: tokens.$size-space-l tokens.$size-space-m;
    gap: 0;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: tokens.$size-space-m;
  }

  h4 {
    @include text-box.trim-px(
      $height: 700,
      $ascent: 1000,
      $descent: -200,
      $upm: 1000,
      $font-size: tokens.$size-font-l,
      $line-height: tokens.$size-font-l,
      $grid-size: 1
    );
  }

  @media screen and (max-width: 960px) {
    h4 {
      @include text-box.trim-px(
        $height: 700,
        $ascent: 1000,
        $descent: -200,
        $upm: 1000,
        $font-size: tokens.$size-font-m,
        $line-height: tokens.$size-font-m,
        $grid-size: 1
      );
    }
  }

  p {
    display: inline-block;
    @include text-box.trim-px(
      $height: 1440,
      $ascent: 2132,
      $descent: -600,
      $upm: 2000,
      $font-size: tokens.$size-font-m,
      $line-height: tokens.$size-font-m * 1.6,
      $grid-size: 1
    );

    @media screen and (max-width: 960px) {
      @include text-box.trim-px(
        $height: 1440,
        $ascent: 2132,
        $descent: -600,
        $upm: 2000,
        $font-size: tokens.$size-font-s,
        $line-height: tokens.$size-font-s * 1.6,
        $grid-size: 1
      );
    }
  }
  a {
    display: inline-block;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    @include text-box.trim-px(
      $height: 1440,
      $ascent: 2132,
      $descent: -600,
      $upm: 2000,
      $font-size: tokens.$size-font-m,
      $line-height: tokens.$size-font-m * 1.6,
      $grid-size: 1
    );
    @media screen and (max-width: 960px) {
      @include text-box.trim-px(
        $height: 1440,
        $ascent: 2132,
        $descent: -600,
        $upm: 2000,
        $font-size: tokens.$size-font-s,
        $line-height: tokens.$size-font-s * 1.6,
        $grid-size: 1
      );
    }
  }
  background-color: tokens.$color-base-white;
}

.paragraphWrapper {
  margin-bottom: tokens.$size-space-xl;
  @media screen and (max-width: 960px) {
    margin-bottom: tokens.$size-space-l;
  }
  width: 100%;
}

.subtitle {
  display: flex;
  white-space: nowrap;
  align-items: center;
  gap: tokens.$size-space-s;
  width: 100%;
  margin-bottom: tokens.$size-space-l;
}
